<!DOCTYPE html>
<html>

<head>

    <title ng-bind="pageTitle"></title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="Interactive math, music, and art programming" />
    <meta name="description" content="Mr. Code-switcher :: he who code-switched up-on the word 'code-switching' itself." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- opengraph tags -->
    <meta property="og:site_name" content="mrcodeswitcher.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="∀aa∃ :: Apps at an Exhibition">
    <meta property="og:description" content="Mr. Code-switcher :: he who code-switched up-on the word 'code-switching' itself.">

    <base href="/">

    <link rel="stylesheet" href="css/vendor/vendor.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- <script src="scripts/ionic.js"></script>
    <script src="scripts/ionic-angular.js"></script> -->
    <script src="scripts/modernizr.js"></script>
    <script src="scripts/coffee-script.js"></script>
    <script src="scripts/paper-full.js"></script>
    <script src="scripts/traceur.js"></script>
    <script src="scripts/es6-module-loader-dev.js"></script>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]} });
    </script>
    <!-- <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script> -->

</head>

<body>
    <div class="incompatible-browser">Incompatible browser</div>
    <div class="loader"></div>

    <ui-view></ui-view>
    <script src="scripts/main.js"></script>
</body>

</html>
